{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://liranbashari:Liran123!@cluster0.c1joy43.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "sample_mflix",
    "CollectionName": "Pets"
  }
}
